# Set the log for the root logger
logging.level.root=INFO

# Set the log file location and pattern
logging.file.name=C:/SBICPOC/otpfraudfinal/logs/OtpfraudApplication.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set the log pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{15} - %msg%n

api.url=https://suraksha.wb.gov.in/OSRestAPI/rs/v1/master/compare_locations
aes.key=710f5a3bbcb3c168409c47774ba11897be76f08e997085377803271c4d42e961

FALSE=false
TRUE=true

TIMEOUT=3000

#server.port=6012